# code-automation-java

./: .gitignore  README.md  documentacao.md  pom.xml  readme.md
.github/workflows/: QaOps.yml  maven.yml
src/main/java/br/com/amazonecommerce/: RunAutomation.java
src/main/java/br/com/amazonecommerce/config/: DriverFactory.java  Hooks.java  Listener.java  Logger.java  Report.java
src/main/java/br/com/amazonecommerce/page/: AutocompletePage.java
src/main/java/br/com/amazonecommerce/step/: AutocompleteStep.java
src/main/java/br/com/amazonecommerce/util/: Commons.java  ConfigReader.java
src/main/java/br/com/codegroup/: RunAutomation.java
src/main/java/br/com/codegroup/config/: DriverFactory.java  Hooks.java  Listener.java  Logger.java  Report.java
src/main/java/br/com/codegroup/page/: AutocompletePage.java  HomePage.java
src/main/java/br/com/codegroup/step/: AutocompleteStep.java
src/main/java/br/com/codegroup/step/amazon/: AutocompleteStep.java
src/main/java/br/com/codegroup/util/: Commons.java  ConfigReader.java
src/main/resources/: config.properties
src/test/resources/features/: Autocomplete.feature  Desempenho.feature  MenuNavegacao.feature
